<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/spiner.js"></script>
</head>

<style>
    table{
       width: 60%; 
       margin-left: 20%;
       margin-right: 20%;
       margin-top: 4%;
       box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2);
       border-collapse: collapse;
    }

    th, td{
        border: 2px solid #000;
        text-align: center;
        padding: 5px;  
    }

    /*Estilos para el spinner*/
        .spinner-wrapper {
            position: fixed;
            z-index: 999999;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
        }

        .spinner {
            position: absolute;
            top: 50%; 
            left: 50%; 
            width: 3.75rem;
            height: 1.25rem;
            margin: -0.625rem 0 0 -1.875rem;  
            text-align: center;
        overflow: hidden;
        }

        .spinner > div {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            background-color: #00bfd8;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0); }
            40% { -webkit-transform: scale(1.0); }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
            } 40% { 
                -webkit-transform: scale(1.0);
                -ms-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        /*Hasta aqui los estilos para el spinner*/
</style>

<body>
    <div class="spinner-wrapper">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>

    <table>
        <tr>
            <th>
                <font color="red" face="Consolas" size="5px">
                    ID
                </font>
            </th>

            <th>
                <font color="red" face="Consolas" size="5px">
                    Nombre
                </font>
            </th>
    
            <th>
                <font color="red" face="Consolas" size="5px">
                    Apellidos
                </font>
            </th>
    
            <th>
                <font color="red" face="Consolas" size="5px">
                    Numero de telefono
                </font>
            </th>
        </tr>

        <tr>
            <td>1</td>
            <td>Jose</td>
            <td>Lopez Hernadez</td>
            <td>2287563894</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Edgar</td>
            <td>Gutierrez Lopez</td>
            <td>2282861038</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Edgar</td>
            <td>Hernadez</td>
            <td>228281092</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Coco</td>
            <td>Aguirre Lopez</td>
            <td>2281037841</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Marian</td>
            <td>Lopez Hernadez</td>
            <td>228102393</td>
        </tr>
    </table>


    <table>
        <tr>
            <th>
                <font color="red" face="Consolas" size="5px">
                    Nombre
                </font>    
            </th>
            <td>Abraham</td>
        </tr>

        <tr>
            <th rowspan="2">
                <font color="red" face="Consolas" size="5px">
                    Numeros de telefonos
                </font>        
            </th>

            <td>2282863812</td>
        </tr>

        <tr>
            <td>22828132801</td>
        </tr>

        <tr>
        
            <th>
                <font color="red" face="Consolas" size="5px">
                    Nombre
                </font>    
            </th>
            <td>Jose</td>
        </tr>

        <tr>
            <th rowspan="2">
                <font color="red" face="Consolas" size="5px">
                    Numeros de telefonos
                </font>        
            </th>

            <td>2298342122</td>
        </tr>

        <tr>
            <td>2284912221</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>
                <font color="red" face="Consolas" size="5px">
                    ID
                </font>
            </th>

            <th>
                <font color="red" face="Consolas" size="5px">
                    Nombre
                </font>
            </th>
    
            <th>
                <font color="red" face="Consolas" size="5px">
                    Apellidos
                </font>
            </th>
    
            <th>
                <font color="red" face="Consolas" size="5px">
                    Correo electronico
                </font>
            </th>
        </tr>

        <tr>
            <td>123</td>
            <td>Angel</td>
            <td>Hernadez</td>
            <td>Angel1@gmail.com</td>
        </tr>

        <tr>
            <td>109</td>
            <td>Jose</td>
            <td>Carrillo Lopez</td>
            <td>Jose@gmail.com</td>
        </tr>

        <tr>
            <td>091</td>
            <td>Mafer</td>
            <td>Ramos Ojeda</td>
            <td>mafer10@gmail.com</td>
        </tr>

        <tr>
            <td>871</td>
            <td>Kevin</td>
            <td>Aguirre Gutierrez</td>
            <td>Kevin@live.com</td>
        </tr>

        <tr>
            <td>632</td>
            <td>Elena</td>
            <td>Ramirez Ruiz</td>
            <td>Elena@live.com</td>
        </tr>


    </table>
</body>
</html>